const types = {
  LIST_ALL: 'LIST_ALL',
  SAVE_TASK: 'SAVE_TASK',
  DELETE_TASK: 'DELETE_TASK',
  UPDATE_STATUS: 'UPDATE_STATUS',
  EDIT_TASK: 'EDIT_TASK',
  CLEAR_TASK: 'CLEAR_TASK',
  FILTER_TASK: 'FILTER_TASK',
  SORT_TASK: 'SORT_TASK',
  SEARCH_TASK: 'SEARCH_TASK'
};

export default types;
